1525850893173	Delete element
1525850907207	Delete element
1525850983075	Delete element
1525851032927	Delete element
1525851036389	Move package
1525855105401	Move file
1525855434333	Rename resource 'readProperty.properties'
1525856304871	Delete element
1525857275742	Delete element
1525857315699	Delete element
1525869333330	Copy file
1525869368253	Move file
1525933320600	Delete element
1526005734045	Delete element
1526006149919	Delete element
1526006223149	Delete element
1526006354058	Copy file
1526006375219	Rename package 'com.zentao.test.config'
1526006516626	Copy package
1526006524789	Delete element
1526007567785	Rename resource 'local1.properties'
1526007766697	Delete element
1526007877757	Delete element
1526009621740	Rename package 'config'
