<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:stretchColumns="1">
		
	    <TableRow>
			<TextView android:text="信息类型：" android:id="@+id/TextView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>		
			<Spinner android:id="@+id/xinxileixing" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:entries="@array/juzhuleixing"></Spinner>
		</TableRow>
		
		<TableRow>
			<TextView android:text="居住地址：" android:id="@+id/TextView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="" android:id="@+id/juzhudizhi"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
		</TableRow>


		<TableRow>
			<TextView android:text="户主姓名：" android:id="@+id/TextView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="" android:id="@+id/huzhuxingming"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
		</TableRow>


		<TableRow>
			<TextView android:text="户主身份证号：" android:id="@+id/TextView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="" android:id="@+id/huzhuid"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
		</TableRow>
		
		<TableRow>
			<TextView android:text="居住人数：" android:id="@+id/TextView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="" android:id="@+id/juzhurenshu"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
		</TableRow>
		
		<TableRow>
			<TextView android:text="与户主关系：" android:id="@+id/TextView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<Spinner android:id="@+id/yuhuzhuguanxi" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:entries="@array/huzhuguanxi"></Spinner>
		</TableRow>

		<TableRow android:gravity="right">
			<Button android:text="取消" android:id="@+id/cancelButton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

			<Button android:text="提交" android:id="@+id/submitButton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
