1523174777506	Copy compilation unit
1523411642147	Copy compilation unit
1523415253058	Copy compilation unit
1523416510539	Copy compilation unit
1523417659939	Copy compilation unit
1523431823858	Copy compilation unit
1523431939231	Rename type 'alert1'
1523431958610	Rename type 'chandao_BUG_Submit3'
1523431969011	Rename type 'select2'
1523431984458	Rename type 'chandao_BUG_process4'
1523432027996	Rename type 'Halert1'
1523432058420	Rename type 'Hselect2'
1523432286682	Rename type 'Hchandao_BUG_Submit3'
1523433084114	Rename type 'Hchandao_BUG_process4'
1523602175702	Copy package
1523604102209	Move compilation unit
1523606656197	Copy compilation unit
1523609029557	Copy compilation unit
1523609054074	Rename type 'C_2_baidu'
